PORT=3001
DB_USER=admin
DB_PASSWORD=s2UVq4h2Ev9s2KMS
DB_CLUSTER=clusterorenburgsteppe
DB_NAME=controlexam

SMTP_HOST=smtp.gmail.ru
SMTP_MAIL=rifatilbuldin51385@gmail.com
SMTP_PASSWORD=fuansshetwteevqo
SMTP_PORT=465
SMTP_SERVICE=gmail